# back-end-minhas-financas-app

./: README.md  Teste de solicitacao com Insomnia.json  pom.xml
src/main/java/com/edufgs/minhasfinancas/: MinhasfinancasApplication.java
src/main/java/com/edufgs/minhasfinancas/api/: JwtTokenFilter.java
src/main/java/com/edufgs/minhasfinancas/api/dto/: AtualizaStatusDTO.java  LancamentoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/edufgs/minhasfinancas/api/resource/: LancamentoResource.java  UsuarioResource.java
src/main/java/com/edufgs/minhasfinancas/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/edufgs/minhasfinancas/exception/: ErroAutenticacao.java  RegraNegocioException.java
src/main/java/com/edufgs/minhasfinancas/model/entity/: Lancamento.java  Lancamentos.java  StatusLancamento.java  TipoLancamento.java  Usuario.java
src/main/java/com/edufgs/minhasfinancas/model/enums/: StatusLancamento.java  TipoLancamento.java
src/main/java/com/edufgs/minhasfinancas/model/repository/: LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/edufgs/minhasfinancas/service/: JwtService.java  LancamentoService.java  UsuarioService.java
src/main/java/com/edufgs/minhasfinancas/service/impl/: JwtServiceImpl.java  LancamentoServiceImpl.java  SecurityUserDetailsService.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.properties.example
src/test/java/com/edufgs/minhasfinancas/: MinhasfinancasApplicationTests.java
src/test/java/com/edufgs/minhasfinancas/model/repository/: LancamentoRepositoryTeste.java  UsuarioRepositoryTest.java
src/test/java/com/edufgs/minhasfinancas/model/service/: LancamentoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/edufgs/minhasfinancas/resource/: UsuarioResourceTest.java
