# Aquivo serve para colocar as propriedades do ambiente
# Pode ser criado varios arquivos com essa propriedade para confgurar o resto do ambiente

# URL: e usado o padrao JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=postgres
# O Drive e importante mesmo nao estando no site do Spring Boot
<<<<<<< HEAD
spring.datasource.driver-class-name=org.postgresql.Driver
=======
spring.datasource.drive-class-name=org.postgresql.Driver
>>>>>>> 29b462220554fded6bf8e0b4516c64bb86b0f9d1
