# Aquivo serve para colocar as propriedades do ambiente
# Pode ser criado varios arquivos com essa propriedade para confgurar o resto do ambiente

# URL: é usado o padrão JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=postgres
# O Drive é importante mesmo não estando no site do Spring Boot
spring.datasource.drive-class-name=org.postgresql.Driver
