# Aquivo serve para colocar as propriedades do ambiente
# Pode ser criado varios arquivos com essa propriedade para confgurar o resto do ambiente

# URL: e usado o padrao JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=postgres
# O Drive e importante mesmo nao estando no site do Spring Boot
spring.datasource.driver-class-name=org.postgresql.Driver

# O tempo que pode usar o sistema e quando acabar o tempo então é preciso logar novamente e gerar um novo token. Esse tempo vai ser usado para gera token
# O tempo vai ser em minutos
jwt.expiracao=30

# Vai guarda a chave de assinatura e só quem conhece isso aqui é o servidor, ela é bem sensivel. Vai ser usado para gerar o token
# Foi entrado no site "https://www.base64encode.org/" e colocado uma frase lá e assim criado essa chave onde só o programador conhece
jwt.chave.assinatura=RWR1YXJkbyDDqSBsaW5kbw==