#Usando o banco h2 que é um banco em memoria
# Banco de dados na memoria para fazer teste e quando para a execução o banco é excluido
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver